<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="ht.css">
    <head>
        <title>
            Kirkman_George_Web_design
        </title>
        <style>
            #header { 
                text-align: center;
                float:none;
                padding:20px;
                border: 5px;
            }
            #nav { 
                float: left;
                line-height: 40px;
                width: 100px;
                height: 500px;
                padding:5px;
            }
            #section { 
                text-align: center;
                color:red;
                float: left;
                width: 350px;
                height: 490px;
                padding: 10px; 
            }
            #section1 {
                text-align: center;
                float: left;
                color:darkblue;
                width: 350;
                height: 490;
            }
            #footer { 
                text-align: center;
                color: chartreuse;
                float:none;
                padding:20px;
                border: 5px;
                clear: both;
            }
        </style>
    </head>
    <body class="mm">
        <div id="header">
            <header>
                <h3>
                    Welcome To The Lanuage Aooroach
                </h3>

            </header>
        </div>
        <div id="nav">
            <nav>
                <h4>LANGUAGES</h4>
                <a href="file.html">1. C++<br></a>
                <a href="HTML_1.html">2. Java<br></a>
                <a href="https://www.youtube.com">3. Python<br></a>
                4. C#

            </nav>
        </div>
        <div id="section">
            <section>
                <h4><abbr title="a tutorial is that guide that directes you to 
                    a right path of what you want to take up.">TUTORIAL APPROACH</h4>
                <p style="font-weight: bolder;">
                    Maternal and child health care(MCH)
                    This element ensures that the lives of pregnant women unborn babies and breast mothers are safe.
                    This is internal to protect women from drying while giving birth 
                    - it also reduces on the infant mortality rate.<br>
                    <input type="checkbox" name="color" value="yes">
                    Yes, I am interested!<br>
                    <input type="checkbox" name="color" value="no">No, do not contact me.<br>
                    <input type="radio" name="reply" value="yay">
                    Yup<br>
                    <input type="radio" name="reply" value="nay">Nope
                    <p> NAME : <input type="text" name="schoolname"></p>
                    <p>PASSWORD : <input type="password" name="passwd"></p>
                    <textarea rows="15" cols="20">
                        Enter here the description of your website
                    </textarea>
                    <input type="submit" value="submit">
                </p>

            </section>
        </div>
        <div>
            <section>
                <h3></h3>
            </section>
        </div>
        <div id="section1">
            <section>
                <h4><abbr title="if you want see all the ways you can contact us">ABOUT</abbr></h4>
                <p>
                    0772468285<br>
                    0728749234<br>
                    0738834872<br>
                    email : kirkman4george@gmail.com<br>
                    email : kakooza4george@gmail.com
                </p>
            </section>
        </div>
        <div id="footer">
            <footer>
                <p><a rel="stylesheet" href="HTML_1.html" > Copyright 2015 by Tutorials Point (I) Pvt. Ltd.</a> </p>

            </footer>
        </div>
    </body>
</html>